
;					    IBM		  PS/2                      PS/2                            USB         Keycap in US
; 					    keynumber	  Set 1                     Set 2                           HID         keyboard layout
; ----------------------------------------------------------------------------------------------------------------------

keycodes {
const ubyte KEYCODE_BACKTICK    = $01       ; 29                        0E                              07 35       `
const ubyte KEYCODE_1           = $02       ; 02                        16                              07 1E       1
const ubyte KEYCODE_2           = $03       ; 03                        1E                              07 1F       2
const ubyte KEYCODE_3           = $04       ; 04                        26                              07 20       3
const ubyte KEYCODE_4           = $05       ; 05                        25                              07 21       4
const ubyte KEYCODE_5           = $06       ; 06                        2E                              07 22       5
const ubyte KEYCODE_6           = $07       ; 07                        36                              07 23       6
const ubyte KEYCODE_7           = $08       ; 08                        3D                              07 24       7
const ubyte KEYCODE_8           = $09       ; 09                        3E                              07 25       8
const ubyte KEYCODE_9           = $0A       ; 0A                        46                              07 26       9
const ubyte KEYCODE_0           = $0B       ; 0B                        45                              07 27       0
const ubyte KEYCODE_MINUS       = $0C       ; 0C                        4E                              07 2D       -
const ubyte KEYCODE_EQUAL       = $0D       ; 0D                        55                              07 2E       =
const ubyte KEYCODE_BACKSPACE   = $0F       ; 0E                        66                              07 2A       Backspace
const ubyte KEYCODE_TAB         = $10       ; 0F                        0D                              07 2B       Tab
const ubyte KEYCODE_Q           = $11       ; 10                        15                              07 14       q
const ubyte KEYCODE_W           = $12       ; 11                        1D                              07 1A       w
const ubyte KEYCODE_E           = $13       ; 12                        24                              07 08       e
const ubyte KEYCODE_R           = $14       ; 13                        2D                              07 15       r
const ubyte KEYCODE_T           = $15       ; 14                        2C                              07 17       t
const ubyte KEYCODE_Y           = $16       ; 15                        35                              07 1C       y
const ubyte KEYCODE_U           = $17       ; 16                        3C                              07 18       u
const ubyte KEYCODE_I           = $18       ; 17                        43                              07 0C       i
const ubyte KEYCODE_O           = $19       ; 18                        44                              07 12       o
const ubyte KEYCODE_P           = $1A       ; 19                        4D                              07 13       p
const ubyte KEYCODE_LBRACKET    = $1B       ; 1A                        54                              07 2F       [
const ubyte KEYCODE_RBRACKET    = $1C       ; 1B                        5B                              07 30       ]
const ubyte KEYCODE_BACKSLASH   = $1D       ; 2B                        5D                              07 31       \
const ubyte KEYCODE_CAPSLOCK    = $1E       ; 3A                        58                              07 39       Caps Lock
const ubyte KEYCODE_A           = $1F       ; 1E                        1C                              07 04       a
const ubyte KEYCODE_S           = $20       ; 1F                        1B                              07 16       s
const ubyte KEYCODE_D           = $21       ; 20                        23                              07 07       d
const ubyte KEYCODE_F           = $22       ; 21                        2B                              07 09       f
const ubyte KEYCODE_G           = $23       ; 22                        34                              07 0A       g
const ubyte KEYCODE_H           = $24       ; 23                        33                              07 0B       h
const ubyte KEYCODE_J           = $25       ; 24                        3B                              07 0D       j
const ubyte KEYCODE_K           = $26       ; 25                        42                              07 0E       k
const ubyte KEYCODE_L           = $27       ; 26                        4B                              07 0F       l
const ubyte KEYCODE_SEMICOLON   = $28       ; 27                        4C                              07 33       ;
const ubyte KEYCODE_SINGLEQUOTE = $29       ; 28                        52                              07 34       '
const ubyte KEYCODE_ENTER       = $2B       ; 1C                        5A                              07 28       Enter
const ubyte KEYCODE_LSHIFT      = $2C       ; 2A                        12                              07 E1       Left Shift
const ubyte KEYCODE_NONUSLESS   = $2D       ; 56                        61                              07 64       Key not in US layout. On a 102-key keyboard, right of left Shift key, typically "<".
const ubyte KEYCODE_Z           = $2E       ; 2C                        1A                              07 1D       z
const ubyte KEYCODE_X           = $2F       ; 2D                        22                              07 1B       x
const ubyte KEYCODE_C           = $30       ; 2E                        21                              07 06       c
const ubyte KEYCODE_V           = $31       ; 2F                        2A                              07 19       v
const ubyte KEYCODE_B           = $32       ; 30                        32                              07 05       b
const ubyte KEYCODE_N           = $33       ; 31                        31                              07 11       n
const ubyte KEYCODE_M           = $34       ; 32                        3A                              07 10       m
const ubyte KEYCODE_COMMA       = $35       ; 33                        41                              07 36       ,
const ubyte KEYCODE_POINT       = $36       ; 34                        49                              07 37       .
const ubyte KEYCODE_SLASH       = $37       ; 35                        4A                              07 38       /
const ubyte KEYCODE_INTL1       = $38       ; 73                        51                              07 87       Keyboard Int'l 1
const ubyte KEYCODE_RSHIFT      = $39       ; 36                        59                              07 E5       Right Shift
const ubyte KEYCODE_LCTRL       = $3A       ; 1D                        14                              07 E0       Left Ctrl
const ubyte KEYCODE_LGUI        = $3B       ; E0 5B                     E0 1F                           07 E3       Left GUI
const ubyte KEYCODE_LALT        = $3C       ; 38                        11                              07 E2       Left Alt
const ubyte KEYCODE_SPACE       = $3D       ; 39                        29                              07 2C       Spacebar
const ubyte KEYCODE_RALT        = $3E       ; E0 38                     E0 11                           07 E6       Right Alt
const ubyte KEYCODE_RGUI        = $3F       ; E0 5C                     E0 27                           07 E7       Right GUI
const ubyte KEYCODE_RCTRL       = $40       ; E0 1D                     E0 14                           07 E4       Right Ctrl
const ubyte KEYCODE_MENU        = $41       ; ---			    E0 2F			    07 76	Menu
const ubyte KEYCODE_INSERT      = $4B       ; E0 52                     E0 70                           07 49       Insert
const ubyte KEYCODE_DELETE      = $4C       ; E0 4B                     E0 71                           07 4C       Delete
const ubyte KEYCODE_LEFTARROW   = $4F       ; E0 4B                     E0 6B                           07 50       Left Arrow
const ubyte KEYCODE_HOME        = $50       ; E0 47                     E0 6C                           07 4A       Home
const ubyte KEYCODE_END         = $51       ; E0 4F                     E0 69                           07 4D       End
const ubyte KEYCODE_UPARROW     = $53       ; E0 48                     E0 75                           07 52       Up Arrow
const ubyte KEYCODE_DOWNARROW   = $54       ; E0 50                     E0 72                           07 51       Down Arrow
const ubyte KEYCODE_PGUP        = $55       ; E0 49                     E0 7D                           07 4B       Page Up
const ubyte KEYCODE_PGDN        = $56       ; E0 51                     E0 7A                           07 4E       Page Down
const ubyte KEYCODE_RIGHTARROW  = $59       ; E0 4D                     E0 74                           07 4F       Right Arrow
const ubyte KEYCODE_NUMLOCK     = $5A       ; 45                        77                              07 53       Num Lock
const ubyte KEYCODE_KP7         = $5B       ; 47                        6C                              07 5F       Keypad 7
const ubyte KEYCODE_KP4         = $5C       ; 4B                        6B                              07 5C       Keypad 4
const ubyte KEYCODE_KP1         = $5D       ; 4F                        69                              07 59       Keypad 1
const ubyte KEYCODE_KPDIV       = $5F       ; E0 35                     E0 4A                           07 54       Keypad /
const ubyte KEYCODE_KP8         = $60       ; 48                        75                              07 60       Keypad 8
const ubyte KEYCODE_KP5         = $61       ; 4C                        73                              07 5D       Keypad 5
const ubyte KEYCODE_KP2         = $62       ; 50                        72                              07 5A       Keypad 2
const ubyte KEYCODE_KP0         = $63       ; 52                        70                              07 62       Keypad 0
const ubyte KEYCODE_KPMULT      = $64       ; 37                        7C                              07 55       Keypad *
const ubyte KEYCODE_KP9         = $65       ; 49                        7D                              07 61       Keypad 9
const ubyte KEYCODE_KP6         = $66       ; 4D                        74                              07 5E       Keypad 6
const ubyte KEYCODE_KP3         = $67       ; 51                        7A                              07 5B       Keypad 3
const ubyte KEYCODE_KPPOINT     = $68       ; 53                        71                              07 63       Keypad .
const ubyte KEYCODE_KPSUBTRACT  = $69       ; 4A                        7B                              07 56       Keypad -
const ubyte KEYCODE_KPADD       = $6A       ; 4E                        79                              07 57       Keypad +
const ubyte KEYCODE_KPENTER     = $6C       ; E0 1C                     E0 5A                           07 58       Keypad Enter
const ubyte KEYCODE_ESC         = $6E       ; 01                        76                              07 29       Esc
const ubyte KEYCODE_F1          = $70       ; 3B                        05                              07 3A       F1
const ubyte KEYCODE_F2          = $71       ; 3C                        06                              07 3B       F2
const ubyte KEYCODE_F3          = $72       ; 3D                        04                              07 3C       F3
const ubyte KEYCODE_F4          = $73       ; 3E                        0C                              07 3D       F4
const ubyte KEYCODE_F5          = $74       ; 3F                        03                              07 3E       F5
const ubyte KEYCODE_F6          = $75       ; 40                        0B                              07 3F       F6
const ubyte KEYCODE_F7          = $76       ; 41                        83                              07 40       F7
const ubyte KEYCODE_F8          = $77       ; 42                        0A                              07 41       F8
const ubyte KEYCODE_F9          = $78       ; 43                        01                              07 42       F9
const ubyte KEYCODE_F10         = $79       ; 44                        09                              07 43       F10
const ubyte KEYCODE_F11         = $7A       ; 57                        78                              07 44       F11
const ubyte KEYCODE_F12         = $7B       ; 58                        07                              07 45       F12
const ubyte KEYCODE_PRTSCR      = $7C       ; E0 2A E0 37               E0 12 E0 7C                     07 46       Print Screen
const ubyte KEYCODE_SCRLCK      = $7D       ; 46                        7E                              07 47       Scroll Lock
const ubyte KEYCODE_PAUSEBRK    = $7E       ; E1 1D 45 E1 9D C5         E1 14 77 E1 F0 14 F0 77         07 48       Pause Break
}
